body {
  display: flex;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}
.container {
  position: relative;
  margin-top: 1em;
  width: 55%;
  height: 800px;
  background-color: #b06432;
  border-radius: 40px;
}
.hole {
  width: 95%;
}
.mole {
  z-index: 5;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 55%;
  cursor: pointer;
  display: none;
}
.items {
  position: relative;
}
.column {
  margin-top: 2em;
  display: flex;
  justify-content: space-evenly;
}
.row {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

#count {
  bottom: 35px;
  left: 100px;
  position: absolute;

  color: rgb(255, 255, 255);
  font-size: 2.3rem;
  font-weight: 700;
}
#start {
  bottom: 60px;
  left: 50%;
  transform: translate(-50%, 50%);
  position: absolute;
  cursor: pointer;
  outline: none;
  border: 1px solid #f1c40f00;
  background-color: #34495e;
  color: whitesmoke;
  font-size: 1.2rem;
  font-weight: 700;
  width: 150px;
  height: 50px;
  border-radius: 50px;
  box-shadow: 1px 5px 3px rgb(80, 75, 75);
}
#start:active {
  transform: translate(-50%, 60%);
  box-shadow: none;
  box-shadow: 1px 2px 3px rgb(80, 75, 75);
}