@import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR:400,700&display=swap&subset=korean');

body {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    font-family: 'Noto Serif KR', serif;
    background-image: url('space.jpg');
    background-size: cover;
}
nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 65px;
    width: 700px;
    padding: 18px 40px 0;
    margin-bottom: 100px;
    font-size: 25px;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .2);
}

.item {
    font-weight: 700;
    text-decoration: none;
    color: #8d8d8d;
    transition: .3s;
}
.item:hover {
    color: #333;
}

.item {
    position: relative;
    .
    .
    .
}
.item:hover {
    color: #333;
}
.item:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 5px;
    opacity: 0;
    background-color: #cdcdcd;
    border-radius: 6px 6px 0 0;
    transition: .3s;
}
.item:hover:before {
    bottom: 0;
    opacity: 1;
}