<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>두더지 잡기</title>
  </head>
  <body>
    <div class="container">
      <div id="count"></div>
      <button id="start">START</button>

      <div class="column">
        <div class="row">
          <div class="items">
            <img class="hole" src="img/hole.png" alt="" />
            <img class="mole" src="img/mole.png" alt="" />
          </div>
          <div class="items">
            <img class="hole" src="img/hole.png" alt="" />
            <img class="mole" src="img/mole.png" alt="" />
          </div>
          <div class="items">
            <img class="hole" src="img/hole.png" alt="" />
            <img class="mole" src="img/mole.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="items">
            <img class="hole" src="img/hole.png" alt="" />
            <img class="mole" src="img/mole.png" alt="" />
          </div>
          <div class="items">
            <img class="hole" src="img/hole.png" alt="" />
            <img class="mole" src="img/mole.png" alt="" />
          </div>
          <div class="items">
            <img class="hole" src="img/hole.png" alt="" />
            <img class="mole" src="img/mole.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="items">
            <img class="hole" src="img/hole.png" alt="" />
            <img class="mole" src="img/mole.png" alt="" />
          </div>
          <div class="items">
            <img class="hole" src="img/hole.png" alt="" />
            <img class="mole" src="img/mole.png" alt="" />
          </div>
          <div class="items">
            <img class="hole" src="img/hole.png" alt="" />
            <img class="mole" src="img/mole.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="./mole.js"></script>
  </body>
</html>