@charset "utf-8";

.container {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  gap: 10px;
  margin-top:-220px;
  padding:250px;
}
.card {
  width: 100px;
  height: 150px;
  margin: 0 auto;
  perspective: 140px;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card.flipped .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #333;
  box-sizing: border-box;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}

