<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>벽돌 깨기</title>
    <link rel="stylesheet" href="./brick.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <main>
        <canvas id="canvas" width="1500" height="700"></canvas>
    </main>
    <script src="./brick.js"></script>
</body>

</html>